{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "malda",
      "request": "launch",
      "name": "Debug MALDA file",
      "program": "${file}",
      "cwd": "${fileDirname}"
    },
    {
      "type": "malda",
      "request": "launch",
      "name": "Debug MALDA file (stop on entry)",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "stopOnEntry": true
    },
    {
      "type": "malda",
      "request": "launch",
      "name": "Debug hello_world.malda",
      "program": "${workspaceFolder}/Examples/Basics/hello_world.malda",
      "cwd": "${workspaceFolder}"
    }
  ]
}
